<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Custom styles for card height */
      .card {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" }, // Change "en" to "te" for Telugu
          "google_translate_element"
        );
      }
    </script>

    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div id="google_translate_element"></div>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col">
          <a href="hospital/life-care/index1.html">
            <div class="card">
              <img src="images/hospital.jpeg" class="card-img-top" alt="..." />
            </a>
              <div class="card-body">
                <h5 class="card-title">Hospitals</h5>
                <p class="card-text">
                  Providing comprehensive healthcare services to our community.
                </p>
              </div>
            </div>
          
        </div>
        <div class="col">
          <div class="card">
            <img
              src="images/medical shop.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Medical Shops</h5>
              <p class="card-text">
                Your trusted source for all your medical needs.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="health-lab/index2.html">
            <img src="images/medical lab.jpg" class="card-img-top" alt="..." />
          </a>
            <div class="card-body">
              <h5 class="card-title">Medical Labs</h5>
              <p class="card-text">
                Precision diagnostics for healthier lives. Empowering health
                through accurate testing and analysis.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/furniture.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Hospital Furniture</h5>
              <p class="card-text">
                Providing comfort and functionality for healthcare environments.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/opticals.JPG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Optical Shops</h5>
              <p class="card-text">
                Enhancing your vision with precision and style.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/gym.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">(Gym)Fitness Center</h5>
              <p class="card-text">
                Empowering your fitness journey with cutting-edge equipment and
                personalized training.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/Sport-Event.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Sports Events</h5>
              <p class="card-text">
                Fueling passion, camaraderie, and excellence through thrilling
                sports events for all enthusiasts.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/dry fruits.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Dry Fruits Shops</h5>
              <p class="card-text">
                Indulge in the goodness of nature with our premium selection of
                dry fruits at our specialized shop.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="images/veterinary-hospital.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Veterinary Hospital</h5>
              <p class="card-text">
                Providing compassionate care for your beloved pets at our
                veterinary hospital.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="images/Blood-Donation.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Blood Bank</h5>
              <p class="card-text">
                Saving lives, one donation at a time – visit our blood bank
                today.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/sports.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Sports Academy</h5>
              <p class="card-text">
                Unlock your potential and excel in your favorite sport at our
                premier sports academy
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="images/health-insurence.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Health Insurence</h5>
              <p class="card-text">
                Secure your health and peace of mind with comprehensive health
                insurance coverage.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/RMP-Doctor.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">RMP Clinic</h5>
              <p class="card-text">
                Your trusted destination for reliable healthcare services - RMP
                Clinic.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/ambulance.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Private Ambulance Service</h5>
              <p class="card-text">
                Efficient and reliable private ambulance service, ensuring
                prompt medical transportation.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/caretaker.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Care Taker</h5>
              <p class="card-text">
                Compassionate and professional care providers dedicated to
                supporting your loved ones with personalized care and attention.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/yoga.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Yoga Center</h5>
              <p class="card-text">
                Discover inner peace and holistic wellness through expert-led
                yoga sessions at our serene yoga center.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/organic.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Organic Food Products Center</h5>
              <p class="card-text">
                Embrace a healthier lifestyle with our range of organic food
                products, sourced sustainably for your well-being and the
                planet.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/ayurvedam.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Ayurvedic Products</h5>
              <p class="card-text">
                Discover the natural healing power of Ayurveda with our curated
                selection of authentic Ayurvedic products, promoting holistic
                wellness and vitality.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="images/hospital-maintances.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Hospital Maintence Staf</h5>
              <p class="card-text">
                Ensuring the smooth operation and upkeep of hospital facilities
                with our dedicated maintenance staff, committed to maintaining a
                safe and hygienic environment for patient care.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
