body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.jumbotron {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-bottom: 0;
}

.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: #ccc;
}

#services {
  padding: 50px 0;
}

#services h2 {
  margin-bottom: 30px;
}

#services img {
  max-width: 100%;
  height: auto;
}

#contact {
  padding: 50px 0;
  background-color: #f2f2f2;
}

#contact h2 {
  margin-bottom: 30px;
}

#contact iframe {
  margin-bottom: 30px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}
#main_slider a.carousel-control-prev,
#main_slider a.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 5vw; /* Adjust the width relative to the viewport width */
  height: 5vw; /* Adjust the height relative to the viewport width */
  font-size: 3vw; /* Adjust the font size relative to the viewport width */
  background: #181717;
  opacity: 1;
  color: #fff;
}

#main_slider a.carousel-control-prev {
  left: 0;
}

#main_slider a.carousel-control-next {
  right: 0;
}

@media (max-width: 576px) {
  /* Adjustments for small devices */
  #main_slider a.carousel-control-prev,
  #main_slider a.carousel-control-next {
    width: 10vw;
    height: 10vw;
    font-size: 5vw;
  }
}
