<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swamy Graphics - Printing & Rubber Stamp Works</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      /* Additional Styles for Price Indication */
      .rubber-stamp-price {
        font-size: 18px;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header
      class="jumbotron text-center"
      style="background-color: #1e0b81; color: #fff"
    >
      <h1 class="display-4">Swamy Graphics</h1>
      <p class="lead">Printing & Rubber Stamp Works</p>
    </header>

    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #226296"
    >
      <div class="container">
        <a class="navbar-brand" href="#" style="color: rgb(255, 255, 255)"
          >Swamy Graphics</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#services" style="color: white"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" style="color: white"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="projects_section layout_padding">
      <div class="container mt-2">
        <h1 class="our_text text-center p-2" style="background-color: #226296">
          Our projects
        </h1>
        <marquee class="text-danger"
          >We are create Customized Rubber Stamps</marquee
        >
        <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="projects_section2">
                <div class="container_main2">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="container_main1">
                        <img
                          src="images/8.jpeg"
                          alt="Avatar"
                          class="image"
                          style="width: 100%"
                        />
                        <b>Custom Rubber Stamps</b>
                        <p>Perfect for office or personal use</p>
                        <div class="rubber-stamp-price">
                          Starting from $19.99
                        </div>
                        <button class="btn btn-primary">Order Now</button>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="container_main1">
                        <img
                          src="images/ruuber2.jpeg"
                          alt="Avatar"
                          class="image"
                          style="width: 100%"
                        />
                        <h4>Custom Rubber Stamps</h4>
                        <p>Perfect for office or personal use</p>
                        <div class="rubber-stamp-price">
                          Starting from $19.99
                        </div>
                        <button class="btn btn-primary">Order Now</button>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="container_main1">
                        <img
                          src="images/rubber3.jpeg"
                          alt="Avatar"
                          class="image"
                          style="width: 100%"
                        />
                        <h4>Custom Rubber Stamps</h4>
                        <p>Perfect for office or personal use</p>
                        <div class="rubber-stamp-price">
                          Starting from $19.99
                        </div>
                        <button class="btn btn-primary">Order Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="projects_section2">
                <div class="container_main1">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="container_main1">
                        <img
                          src="images/rubber4.jpeg"
                          alt="Avatar"
                          class="image"
                          style="width: 100%"
                        />
                        <h4>Custom Rubber Stamps</h4>
                        <p>Perfect for office or personal use</p>
                        <div class="rubber-stamp-price">
                          Starting from $19.99
                        </div>
                        <button class="btn btn-primary">Order Now</button>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="container_main1">
                        <img
                          src="images/rubber5.jpeg"
                          alt="Avatar"
                          class="image"
                          style="width: 100%"
                        />
                        <h4>Custom Rubber Stamps</h4>
                        <p>Perfect for office or personal use</p>
                        <div class="rubber-stamp-price">
                          Starting from $19.99
                        </div>
                        <button class="btn btn-primary">Order Now</button>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="container_main1">
                        <img
                          src="images/6.jpeg"
                          alt="Avatar"
                          class="image"
                          style="width: 100%"
                        />
                        <h4>Custom Rubber Stamps</h4>
                        <p>Perfect for office or personal use</p>
                        <div class="rubber-stamp-price">
                          Starting from $19.99
                        </div>
                        <button class="btn btn-primary">Order Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="projects_section2">
                <div class="container_main1">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="container_main1">
                        <img
                          src="images/7.jpeg"
                          alt="Avatar"
                          class="image"
                          style="width: 100%"
                        />
                        <h4>Custom Rubber Stamps</h4>
                        <p>Perfect for office or personal use</p>
                        <div class="rubber-stamp-price">
                          Starting from $19.99
                        </div>
                        <button class="btn btn-primary">Order Now</button>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="container_main1">
                        <img
                          src="images/8.jpeg"
                          alt="Avatar"
                          class="image"
                          style="width: 100%"
                        />
                        <h4>Custom Rubber Stamps</h4>
                        <p>Perfect for office or personal use</p>
                        <div class="rubber-stamp-price">
                          Starting from $19.99
                        </div>
                        <button class="btn btn-primary">Order Now</button>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="container_main1">
                        <img
                          src="images/9.jpeg"
                          alt="Avatar"
                          class="image"
                          style="width: 100%"
                        />
                        <h4>Custom Rubber Stamps</h4>
                        <p>Perfect for office or personal use</p>
                        <div class="rubber-stamp-price">
                          Starting from $19.99
                        </div>
                        <button class="btn btn-primary">Order Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#main_slider"
            role="button"
            data-slide="prev"
          >
            <i class="fa fa-angle-left"></i>
          </a>
          <a
            class="carousel-control-next"
            href="#main_slider"
            role="button"
            data-slide="next"
          >
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <section id="services" class="py-5">
      <div class="container">
        <h2
          class="text-center mb-5 col-12 p-2"
          style="background-color: #226296"
        >
          Our Services
        </h2>
        <div class="row">
          <div class="col-md-4 text-center">
            <img
              src="images/printing.jpeg"
              alt="Printing"
              class="img-fluid mb-3"
            />
            <h3>Printing</h3>
            <p>We offer high-quality printing services for all your needs.</p>
          </div>
          <div class="col-md-4 text-center">
            <img
              src="images/rubber.jpeg"
              alt="Rubber Stamps"
              class="img-fluid mb-3"
            />
            <h3>Rubber Stamps</h3>
            <p>We create custom rubber stamps for any purpose.</p>
          </div>
          <div class="col-md-4 text-center">
            <img
              src="images/binding.jpeg"
              alt="Binding"
              class="img-fluid mb-3"
            />
            <h3>Binding</h3>
            <p>We offer a variety of binding options to suit your needs.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <img
              src="images/colorprinting.jpeg"
              alt="Colour Print"
              class="img-fluid mb-3"
            />
            <h3>Colour Print</h3>
            <p>We offer high-quality colour printing services.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="images/xerox.jpeg" alt="Xerox" class="img-fluid mb-3" />
            <h3>Xerox</h3>
            <p>
              We offer high-speed Xerox services for all your copying needs.
            </p>
          </div>
          <div class="col-md-4 text-center">
            <img
              src="images/spiral binding.jpeg"
              alt="Spiral Binding"
              class="img-fluid mb-3"
            />
            <h3>Spiral Binding</h3>
            <p>We offer spiral binding services for all your documents.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-5 p-2" style="background-color: #226296">
          Contact Us
        </h2>
        <div class="row">
          <div class="col-md-6">
            <div class="card shadow bg-body">
              <img src="images/main.jpg" height="450" width="400" />
            </div>
          </div>
          <div class="col-md-6">
            <address>
              <strong>Swamy Graphics</strong><br />
              Opp. Govt. Hospital, Trunk Road, KAVALI, SPSR Nellore Dist. Pin:
              524 201.<br />
              <a href="9247124438"></a>
              <a href="tel:+919247124438,+919398876308 ">
                Cell: 9247124438, 9398876308
              </a>
              <br />
            </address>
            <a
              href="https://www.google.com/maps?q=Opp.+Govt.+Hospital,+Trunk+Road,+KAVALI,+SPSR+Nellore+Dist.,+Pin:+524+201"
            >
              <img src="images/google-maps.png" height="50" width="50" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark text-white text-center">
      <div class="container">
        <p>&copy; 2023 Swamy Graphics</p>
      </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
