<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fruitables - Vegetable Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar start -->
    <div class="container-fluid fixed-top">
      <div class="container topbar bg-primary d-none d-lg-block">
        <div class="d-flex justify-content-between">
          <div class="top-info ps-2">
            <small class="me-3"
              ><i class="fas fa-map-marker-alt me-2 text-secondary"></i>
              <a href="#" class="text-white">123 Street, New York</a></small
            >
            <small class="me-3"
              ><i class="fas fa-envelope me-2 text-secondary"></i
              ><a href="#" class="text-white">Email@Example.com</a></small
            >
          </div>
          <div class="top-link pe-2">
            <a href="#" class="text-white"
              ><small class="text-white mx-2">Privacy Policy</small>/</a
            >
            <a href="#" class="text-white"
              ><small class="text-white mx-2">Terms of Use</small>/</a
            >
            <a href="#" class="text-white"
              ><small class="text-white ms-2">Sales and Refunds</small></a
            >
          </div>
        </div>
      </div>
      <div class="container px-0">
        <nav class="navbar navbar-light bg-white navbar-expand-xl">
          <a href="index.html" class="navbar-brand"
            ><h1 class="text-primary display-6">Fruitables</h1></a
          >
          <button
            class="navbar-toggler py-2 px-3"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars text-primary"></span>
          </button>
          <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
            <div class="navbar-nav mx-auto">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="shop.html" class="nav-item nav-link">Shop</a>
              <a href="shop-detail.html" class="nav-item nav-link"
                >Shop Detail</a
              >
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle active"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                  <a href="cart.html" class="dropdown-item">Cart</a>
                  <a href="chackout.html" class="dropdown-item active"
                    >Chackout</a
                  >
                  <a href="testimonial.html" class="dropdown-item"
                    >Testimonial</a
                  >
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="d-flex m-3 me-0">
              <button
                class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4"
                data-bs-toggle="modal"
                data-bs-target="#searchModal"
              >
                <i class="fas fa-search text-primary"></i>
              </button>
              <a href="#" class="position-relative me-4 my-auto">
                <i class="fa fa-shopping-bag fa-2x"></i>
                <span
                  class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1"
                  style="top: -5px; left: 15px; height: 20px; min-width: 20px"
                  >3</span
                >
              </a>
              <a href="#" class="my-auto">
                <i class="fas fa-user fa-2x"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Modal Search Start -->
    <div
      class="modal fade"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Search by keyword
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex align-items-center">
            <div class="input-group w-75 mx-auto d-flex">
              <input
                type="search"
                class="form-control p-3"
                placeholder="keywords"
                aria-describedby="search-icon-1"
              />
              <span id="search-icon-1" class="input-group-text p-3"
                ><i class="fa fa-search"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Search End -->

    <!-- Single Page Header start -->
    <div class="container-fluid page-header py-5">
      <h1 class="text-center text-white display-6">Checkout</h1>
      <ol class="breadcrumb justify-content-center mb-0">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Pages</a></li>
        <li class="breadcrumb-item active text-white">Checkout</li>
      </ol>
    </div>
    <!-- Single Page Header End -->

    <!-- Checkout Page Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <h1 class="mb-4">Billing details</h1>
        <form action="#">
          <div class="row g-5">
            <div class="col-md-12 col-lg-6 col-xl-7">
              <div class="row">
                <div class="col-md-12 col-lg-6">
                  <div class="form-item w-100">
                    <label class="form-label my-3"
                      >First Name<sup>*</sup></label
                    >
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-12 col-lg-6">
                  <div class="form-item w-100">
                    <label class="form-label my-3">Last Name<sup>*</sup></label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="form-item">
                <label class="form-label my-3">Company Name<sup>*</sup></label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-item">
                <label class="form-label my-3">Address <sup>*</sup></label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="House Number Street Name"
                />
              </div>
              <div class="form-item">
                <label class="form-label my-3">Town/City<sup>*</sup></label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-item">
                <label class="form-label my-3">Country<sup>*</sup></label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-item">
                <label class="form-label my-3">Postcode/Zip<sup>*</sup></label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-item">
                <label class="form-label my-3">Mobile<sup>*</sup></label>
                <input type="tel" class="form-control" />
              </div>
              <div class="form-item">
                <label class="form-label my-3">Email Address<sup>*</sup></label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-check my-3">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="Account-1"
                  name="Accounts"
                  value="Accounts"
                />
                <label class="form-check-label" for="Account-1"
                  >Create an account?</label
                >
              </div>
              <hr />
              <div class="form-check my-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="Address-1"
                  name="Address"
                  value="Address"
                />
                <label class="form-check-label" for="Address-1"
                  >Ship to a different address?</label
                >
              </div>
              <div class="form-item">
                <textarea
                  name="text"
                  class="form-control"
                  spellcheck="false"
                  cols="30"
                  rows="11"
                  placeholder="Oreder Notes (Optional)"
                ></textarea>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 col-xl-5">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Products</th>
                      <th scope="col">Name</th>
                      <th scope="col">Price</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <div class="d-flex align-items-center mt-2">
                          <img
                            src="img/vegetable-item-2.jpg"
                            class="img-fluid rounded-circle"
                            style="width: 90px; height: 90px"
                            alt=""
                          />
                        </div>
                      </th>
                      <td class="py-5">Awesome Brocoli</td>
                      <td class="py-5">$69.00</td>
                      <td class="py-5">2</td>
                      <td class="py-5">$138.00</td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex align-items-center mt-2">
                          <img
                            src="img/vegetable-item-5.jpg"
                            class="img-fluid rounded-circle"
                            style="width: 90px; height: 90px"
                            alt=""
                          />
                        </div>
                      </th>
                      <td class="py-5">Potatoes</td>
                      <td class="py-5">$69.00</td>
                      <td class="py-5">2</td>
                      <td class="py-5">$138.00</td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex align-items-center mt-2">
                          <img
                            src="img/vegetable-item-3.png"
                            class="img-fluid rounded-circle"
                            style="width: 90px; height: 90px"
                            alt=""
                          />
                        </div>
                      </th>
                      <td class="py-5">Big Banana</td>
                      <td class="py-5">$69.00</td>
                      <td class="py-5">2</td>
                      <td class="py-5">$138.00</td>
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td class="py-5"></td>
                      <td class="py-5"></td>
                      <td class="py-5">
                        <p class="mb-0 text-dark py-3">Subtotal</p>
                      </td>
                      <td class="py-5">
                        <div class="py-3 border-bottom border-top">
                          <p class="mb-0 text-dark">$414.00</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td class="py-5">
                        <p class="mb-0 text-dark py-4">Shipping</p>
                      </td>
                      <td colspan="3" class="py-5">
                        <div class="form-check text-start">
                          <input
                            type="checkbox"
                            class="form-check-input bg-primary border-0"
                            id="Shipping-1"
                            name="Shipping-1"
                            value="Shipping"
                          />
                          <label class="form-check-label" for="Shipping-1"
                            >Free Shipping</label
                          >
                        </div>
                        <div class="form-check text-start">
                          <input
                            type="checkbox"
                            class="form-check-input bg-primary border-0"
                            id="Shipping-2"
                            name="Shipping-1"
                            value="Shipping"
                          />
                          <label class="form-check-label" for="Shipping-2"
                            >Flat rate: $15.00</label
                          >
                        </div>
                        <div class="form-check text-start">
                          <input
                            type="checkbox"
                            class="form-check-input bg-primary border-0"
                            id="Shipping-3"
                            name="Shipping-1"
                            value="Shipping"
                          />
                          <label class="form-check-label" for="Shipping-3"
                            >Local Pickup: $8.00</label
                          >
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td class="py-5">
                        <p class="mb-0 text-dark text-uppercase py-3">TOTAL</p>
                      </td>
                      <td class="py-5"></td>
                      <td class="py-5"></td>
                      <td class="py-5">
                        <div class="py-3 border-bottom border-top">
                          <p class="mb-0 text-dark">$135.00</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                class="row g-4 text-center align-items-center justify-content-center border-bottom py-3"
              >
                <div class="col-12">
                  <div class="form-check text-start my-3">
                    <input
                      type="checkbox"
                      class="form-check-input bg-primary border-0"
                      id="Transfer-1"
                      name="Transfer"
                      value="Transfer"
                    />
                    <label class="form-check-label" for="Transfer-1"
                      >Direct Bank Transfer</label
                    >
                  </div>
                  <p class="text-start text-dark">
                    Make your payment directly into our bank account. Please use
                    your Order ID as the payment reference. Your order will not
                    be shipped until the funds have cleared in our account.
                  </p>
                </div>
              </div>
              <div
                class="row g-4 text-center align-items-center justify-content-center border-bottom py-3"
              >
                <div class="col-12">
                  <div class="form-check text-start my-3">
                    <input
                      type="checkbox"
                      class="form-check-input bg-primary border-0"
                      id="Payments-1"
                      name="Payments"
                      value="Payments"
                    />
                    <label class="form-check-label" for="Payments-1"
                      >Check Payments</label
                    >
                  </div>
                </div>
              </div>
              <div
                class="row g-4 text-center align-items-center justify-content-center border-bottom py-3"
              >
                <div class="col-12">
                  <div class="form-check text-start my-3">
                    <input
                      type="checkbox"
                      class="form-check-input bg-primary border-0"
                      id="Delivery-1"
                      name="Delivery"
                      value="Delivery"
                    />
                    <label class="form-check-label" for="Delivery-1"
                      >Cash On Delivery</label
                    >
                  </div>
                </div>
              </div>
              <div
                class="row g-4 text-center align-items-center justify-content-center border-bottom py-3"
              >
                <div class="col-12">
                  <div class="form-check text-start my-3">
                    <input
                      type="checkbox"
                      class="form-check-input bg-primary border-0"
                      id="Paypal-1"
                      name="Paypal"
                      value="Paypal"
                    />
                    <label class="form-check-label" for="Paypal-1"
                      >Paypal</label
                    >
                  </div>
                </div>
              </div>
              <div
                class="row g-4 text-center align-items-center justify-content-center pt-4"
              >
                <button
                  type="button"
                  class="btn border-secondary py-3 px-4 text-uppercase w-100 text-primary"
                >
                  Place Order
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Checkout Page End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
      <div class="container py-5">
        <div
          class="pb-4 mb-4"
          style="border-bottom: 1px solid rgba(226, 175, 24, 0.5)"
        >
          <div class="row g-4">
            <div class="col-lg-3">
              <a href="#">
                <h1 class="text-primary mb-0">Fruitables</h1>
                <p class="text-secondary mb-0">Fresh products</p>
              </a>
            </div>
            <div class="col-lg-6">
              <div class="position-relative mx-auto">
                <input
                  class="form-control border-0 w-100 py-3 px-4 rounded-pill"
                  type="number"
                  placeholder="Your Email"
                />
                <button
                  type="submit"
                  class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white"
                  style="top: 0; right: 0"
                >
                  Subscribe Now
                </button>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="d-flex justify-content-end pt-3">
                <a
                  class="btn btn-outline-secondary me-2 btn-md-square rounded-circle"
                  href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a
                  class="btn btn-outline-secondary me-2 btn-md-square rounded-circle"
                  href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  class="btn btn-outline-secondary me-2 btn-md-square rounded-circle"
                  href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a
                  class="btn btn-outline-secondary btn-md-square rounded-circle"
                  href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <div class="footer-item">
              <h4 class="text-light mb-3">Why People Like us!</h4>
              <p class="mb-4">
                typesetting, remaining essentially unchanged. It was popularised
                in the 1960s with the like Aldus PageMaker including of Lorem
                Ipsum.
              </p>
              <a
                href=""
                class="btn border-secondary py-2 px-4 rounded-pill text-primary"
                >Read More</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="d-flex flex-column text-start footer-item">
              <h4 class="text-light mb-3">Shop Info</h4>
              <a class="btn-link" href="">About Us</a>
              <a class="btn-link" href="">Contact Us</a>
              <a class="btn-link" href="">Privacy Policy</a>
              <a class="btn-link" href="">Terms & Condition</a>
              <a class="btn-link" href="">Return Policy</a>
              <a class="btn-link" href="">FAQs & Help</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="d-flex flex-column text-start footer-item">
              <h4 class="text-light mb-3">Account</h4>
              <a class="btn-link" href="">My Account</a>
              <a class="btn-link" href="">Shop details</a>
              <a class="btn-link" href="">Shopping Cart</a>
              <a class="btn-link" href="">Wishlist</a>
              <a class="btn-link" href="">Order History</a>
              <a class="btn-link" href="">International Orders</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-item">
              <h4 class="text-light mb-3">Contact</h4>
              <p>Address: 1429 Netus Rd, NY 48247</p>
              <p>Email: Example@gmail.com</p>
              <p>Phone: +0123 4567 8910</p>
              <p>Payment Accepted</p>
              <img src="img/payment.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <span class="text-light"
              ><a href="#"
                ><i class="fas fa-copyright text-light me-2"></i>Your Site
                Name</a
              >, All right reserved.</span
            >
          </div>
          <div class="col-md-6 my-auto text-center text-md-end text-white">
            <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
            <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
            <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
            Designed By
            <a class="border-bottom" href="https://htmlcodex.com">BVS</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-primary border-3 border-primary rounded-circle back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
